#REACT_APP_WEB_SOKET_BACKEND=ws://localhost:33433
#REACT_APP_WEB_SOKET_KYC=ws://localhost:33434
#REACT_APP_API_URL=http://localhost:33433

REACT_APP_WEB_SOKET_BACKEND=wss://zt.virgilsecurity.com:33433
REACT_APP_WEB_SOKET_KYC=wss://zt.virgilsecurity.com:33434
REACT_APP_API_URL=https://zt.virgilsecurity.com:33433
